{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Criação de uma API em Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
